[Panel1]
Coordinates=176,232,54,58

[actOk]
Coordinates=24,77,48,36

[ActionList1]
Coordinates=462,232,78,36

[dmConexao.qryGeral]
Coordinates=386,242,136,58

[dmConexao.qryClientes]
Coordinates=516,20,152,36

[Button1]
Coordinates=386,232,59,58

[dmConexao.qryVendasItens]
Coordinates=10,10,176,212

[dsPesquisa]
Coordinates=20,232,81,36

[dmConexao.qryVendas]
Coordinates=196,10,148,190

[DBGrid1]
Coordinates=187,366,64,36

[Button2]
Coordinates=10,366,59,58

[dmConexao.qryProdutos]
Coordinates=10,232,156,124

[actCancelar]
Coordinates=462,397,83,36

[]
Coordinates=650,130,80,58

