<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/21 15:54:42.000.876,=C:\Users\developer\Documents\TestePraticoVendas\Unit2.pas</Transaction>
    <Transaction>2018/07/21 15:55:01.000.835,C:\Users\developer\Documents\TestePraticoVendas\Unit2.dfm=C:\Users\developer\Documents\TestePraticoVendas\formModelo.dfm</Transaction>
    <Transaction>2018/07/21 15:55:01.000.835,C:\Users\developer\Documents\TestePraticoVendas\Unit2.pas=C:\Users\developer\Documents\TestePraticoVendas\formModelo.pas</Transaction>
    <Transaction>2018/07/21 16:58:36.000.904,=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/21 16:58:50.000.259,C:\Users\developer\Documents\TestePraticoVendas\formPessoas.dfm=C:\Users\developer\Documents\TestePraticoVendas\Unit1.dfm</Transaction>
    <Transaction>2018/07/21 16:58:50.000.259,C:\Users\developer\Documents\TestePraticoVendas\formPessoas.pas=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/21 16:59:03.000.466,=C:\Users\developer\Documents\TestePraticoVendas\Unit2.pas</Transaction>
    <Transaction>2018/07/21 16:59:17.000.517,C:\Users\developer\Documents\TestePraticoVendas\formProdutos.dfm=C:\Users\developer\Documents\TestePraticoVendas\Unit2.dfm</Transaction>
    <Transaction>2018/07/21 16:59:17.000.517,C:\Users\developer\Documents\TestePraticoVendas\formProdutos.pas=C:\Users\developer\Documents\TestePraticoVendas\Unit2.pas</Transaction>
    <Transaction>2018/07/21 16:59:23.000.454,=C:\Users\developer\Documents\TestePraticoVendas\Unit3.pas</Transaction>
    <Transaction>2018/07/21 16:59:31.000.947,C:\Users\developer\Documents\TestePraticoVendas\formVendas.pas=C:\Users\developer\Documents\TestePraticoVendas\Unit3.pas</Transaction>
    <Transaction>2018/07/21 16:59:31.000.947,C:\Users\developer\Documents\TestePraticoVendas\formVendas.dfm=C:\Users\developer\Documents\TestePraticoVendas\Unit3.dfm</Transaction>
    <Transaction>2018/07/22 10:07:55.000.019,=C:\Users\developer\Documents\TestePraticoVendas\classeControle.pas</Transaction>
    <Transaction>2018/07/22 10:35:22.000.329,C:\Users\developer\Documents\TestePraticoVendas\formPessoas.pas=C:\Users\developer\Documents\TestePraticoVendas\formClientes.pas</Transaction>
    <Transaction>2018/07/22 10:35:22.000.329,C:\Users\developer\Documents\TestePraticoVendas\formPessoas.dfm=C:\Users\developer\Documents\TestePraticoVendas\formClientes.dfm</Transaction>
    <Transaction>2018/07/22 10:47:27.000.787,=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/22 10:47:44.000.055,C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas=C:\Users\developer\Documents\TestePraticoVendas\formModeloEdicao.pas</Transaction>
    <Transaction>2018/07/22 10:47:44.000.055,C:\Users\developer\Documents\TestePraticoVendas\Unit1.dfm=C:\Users\developer\Documents\TestePraticoVendas\formModeloEdicao.dfm</Transaction>
    <Transaction>2018/07/22 12:00:06.000.786,=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/22 12:08:04.000.239,C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas=C:\Users\developer\Documents\TestePraticoVendas\formClientesEdicao.pas</Transaction>
    <Transaction>2018/07/22 12:08:04.000.239,C:\Users\developer\Documents\TestePraticoVendas\Unit1.dfm=C:\Users\developer\Documents\TestePraticoVendas\formClientesEdicao.dfm</Transaction>
    <Transaction>2018/07/22 14:43:21.000.497,=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/22 14:43:33.000.771,=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/22 14:44:00.000.919,C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas=C:\Users\developer\Documents\TestePraticoVendas\formProdutosEdicao.pas</Transaction>
    <Transaction>2018/07/22 14:44:00.000.919,C:\Users\developer\Documents\TestePraticoVendas\Unit1.dfm=C:\Users\developer\Documents\TestePraticoVendas\formProdutosEdicao.dfm</Transaction>
    <Transaction>2018/07/22 17:04:13.000.826,=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/22 17:04:46.000.416,C:\Users\developer\Documents\TestePraticoVendas\Unit1.dfm=C:\Users\developer\Documents\TestePraticoVendas\formVendasItens.dfm</Transaction>
    <Transaction>2018/07/22 17:04:46.000.416,C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas=C:\Users\developer\Documents\TestePraticoVendas\formVendasItens.pas</Transaction>
    <Transaction>2018/07/22 22:37:41.000.118,=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/22 22:46:36.000.330,C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas=C:\Users\developer\Documents\TestePraticoVendas\formPesquisa.pas</Transaction>
    <Transaction>2018/07/22 22:46:36.000.330,C:\Users\developer\Documents\TestePraticoVendas\Unit1.dfm=C:\Users\developer\Documents\TestePraticoVendas\formPesquisa.dfm</Transaction>
    <Transaction>2018/07/23 23:56:16.000.151,=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/23 23:56:37.000.365,=C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas</Transaction>
    <Transaction>2018/07/23 23:59:47.000.542,C:\Users\developer\Documents\TestePraticoVendas\Unit1.dfm=C:\Users\developer\Documents\TestePraticoVendas\formSobre.dfm</Transaction>
    <Transaction>2018/07/23 23:59:47.000.542,C:\Users\developer\Documents\TestePraticoVendas\Unit1.pas=C:\Users\developer\Documents\TestePraticoVendas\formSobre.pas</Transaction>
    <Transaction>2018/07/24 21:40:19.000.161,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/24 21:40:31.000.219,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\formDataSnap.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/24 21:40:31.000.219,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\formDataSnap.dfm=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.dfm</Transaction>
    <Transaction>2018/07/24 21:43:53.000.025,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/24 21:45:03.000.296,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDataSnap.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/27 13:46:31.000.509,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\formDataSnap.pas=</Transaction>
    <Transaction>2018/07/27 13:46:41.000.979,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDataSnap.pas=</Transaction>
    <Transaction>2018/07/27 14:19:23.000.385,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/27 14:20:10.000.088,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDs.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/27 15:06:52.000.534,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/27 15:08:34.000.468,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.dfm=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.dfm</Transaction>
    <Transaction>2018/07/27 15:08:34.000.468,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.pas</Transaction>
    <Transaction>2018/07/27 15:21:33.000.601,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/27 15:24:38.000.124,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.pas=</Transaction>
    <Transaction>2018/07/27 15:24:59.000.415,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Server\dmDados.dfm=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.dfm</Transaction>
    <Transaction>2018/07/27 15:24:59.000.415,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Server\dmDados.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/27 15:45:42.000.569,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Server\dmDados.pas=</Transaction>
    <Transaction>2018/07/27 16:03:10.000.906,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDados.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDs.pas</Transaction>
    <Transaction>2018/07/27 16:29:00.000.822,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2018/07/27 16:29:01.000.172,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2018/07/27 16:32:26.000.550,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.pas=</Transaction>
    <Transaction>2018/07/27 16:32:48.000.047,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2018/07/27 16:33:23.000.189,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDados.pas=</Transaction>
    <Transaction>2018/07/27 16:33:41.000.740,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDados.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.pas</Transaction>
    <Transaction>2018/07/27 16:33:41.000.761,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDados.pas</Transaction>
    <Transaction>2018/07/27 16:33:51.000.941,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDados.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.pas</Transaction>
    <Transaction>2018/07/27 16:34:02.000.013,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.dfm=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2018/07/27 16:34:02.000.013,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2018/07/27 16:37:44.000.768,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.dfm=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.dfm</Transaction>
    <Transaction>2018/07/27 16:37:44.000.746,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.dfm=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.dfm</Transaction>
    <Transaction>2018/07/27 16:37:44.000.768,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.pas</Transaction>
    <Transaction>2018/07/27 16:37:44.000.746,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.pas</Transaction>
    <Transaction>2018/07/27 16:38:00.000.902,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.dfm=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.dfm</Transaction>
    <Transaction>2018/07/27 16:38:00.000.902,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmDados.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\dmVendas.pas</Transaction>
    <Transaction>2018/07/28 00:14:25.000.132,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/28 00:33:12.000.890,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/28 01:14:07.000.546,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/28 21:39:23.000.391,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/28 21:50:58.000.354,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/28 22:16:43.000.848,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/28 22:21:43.000.250,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/28 22:29:26.000.645,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/28 23:10:43.000.872,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Common\classeCliente.pas</Transaction>
    <Transaction>2018/07/29 00:03:47.000.638,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/29 00:15:53.000.442,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDados.pas=</Transaction>
    <Transaction>2018/07/29 00:15:58.000.355,=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas</Transaction>
    <Transaction>2018/07/29 00:16:07.000.094,C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\Unit1.pas=C:\Users\developer\Documents\TestePraticoVendasDataSnap\Client\classeDados.pas</Transaction>
    <Transaction>2018/07/30 21:44:58.000.537,C:\Users\Developer\Documents\TestePraticoVendasDataSnap\Common\classeControle.pas=</Transaction>
    <Transaction>2019/01/16 22:02:51.000.224,=C:\Users\Adm\Documents\VendasRest\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2019/01/16 22:03:33.000.970,C:\Users\Adm\Documents\VendasRest\Client\ClientClassesUnit1.pas=C:\Users\Adm\Documents\VendasRest\Client\classeProxy.pas</Transaction>
    <Transaction>2019/01/16 22:13:22.000.614,=C:\Users\Adm\Documents\VendasRest\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2019/01/16 22:13:22.000.733,=C:\Users\Adm\Documents\VendasRest\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2019/01/16 22:14:29.000.562,=C:\Users\Adm\Documents\VendasRest\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2019/01/16 22:15:09.000.445,C:\Users\Adm\Documents\VendasRest\Client\ClientClassesUnit1.pas=C:\Users\Adm\Documents\VendasRest\Client\classeProxy.pas</Transaction>
    <Transaction>2019/01/16 22:39:16.000.219,C:\Users\Adm\Documents\VendasRest\Client\ClientModuleUnit1.pas=C:\Users\Adm\Documents\VendasRest\Client\dmVendas.pas</Transaction>
    <Transaction>2019/01/16 22:39:16.000.233,C:\Users\Adm\Documents\VendasRest\Client\dmVendas.pas=C:\Users\Adm\Documents\VendasRest\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2019/01/16 22:39:16.000.219,C:\Users\Adm\Documents\VendasRest\Client\ClientModuleUnit1.dfm=C:\Users\Adm\Documents\VendasRest\Client\dmVendas.dfm</Transaction>
    <Transaction>2019/01/16 22:39:16.000.233,C:\Users\Adm\Documents\VendasRest\Client\dmVendas.dfm=C:\Users\Adm\Documents\VendasRest\Client\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2019/01/16 22:40:20.000.744,C:\Users\Adm\Documents\VendasRest\Client\ClientModuleUnit1.pas=C:\Users\Adm\Documents\VendasRest\Client\dmVendas.pas</Transaction>
    <Transaction>2019/01/16 22:40:20.000.744,C:\Users\Adm\Documents\VendasRest\Client\ClientModuleUnit1.dfm=C:\Users\Adm\Documents\VendasRest\Client\dmVendas.dfm</Transaction>
  </Transactions>
</BorlandProject>
